# Port to start server on - Set by cloud provider
#PORT=

# Sensitive
GOOGLE_SHEETS_API_CREDENTIALS=
GOOGLE_SHEETS_TOKEN=
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Database
DB_ADAPTER=sqlite3
DB_DATABASE=/tmp/go-echo-template.db
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_IDLE_CONNS=
DB_OPEN_CONNS=
DB_SSLMODE=